<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/cthulu/PO/Projekt/ProjektPO/ProjektPO/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2021-06-16T17:01:33.4165135+02:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/cthulu/PO/Projekt/ProjektPO/ProjektPO/Content/bin/DesktopGL/Content/Fonts/font.xnb</DestFile>
  <DestTime>2021-06-16T18:38:32.3154733+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>