...................#
...................#
...................#
...................#
..........B........#
...................#
...................#
..B............B...#
..A........A.......#
#################..#
.................--#
.................--#
.................--#
.................--#
.................--#
..............A...L#
..##################
--.................#
--.................#
--.................#
--.................#
--.................#
R...A............1.#
####################