...................#
...................#
...................#
...................#
...................#
...................#
...................#
R........-........L#
##..-.-..-..-.-..###
.........-.........#
.........-.........#
.........-.........#
.........-.........#
...................#
#######.---.########
.........-.........#
.........-.........#
.........-.........#
.........-.........#
.........-.........#
R........-........L#
##..-.-..-..-.-..###
.........1.........#
........---........#
....................