....................
..R.................
.###.............L..
.......###......###.
..........B..---....
........---.........
.....---............
.....---.......B....
..A........A........
#################...
.................--.
.................--.
.................--.
.................--.
.................--.
.......L......A...L.
..#################.
--..................
--..................
--..................
--..................
--..................
R...A.....1......A.L
####################